.wrapper {
  width: 100%;
  height: 100vh;
  background-color: lightblue;
  overflow: auto;
}

.admin{
  &__wrapper{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 600px;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    h2 {
      margin-top: 10px;
      text-align: center;
    }
    &_colomn {
      flex-direction: column;
      overflow: hidden;
    }
    &_section {
      margin-top: 20px;
    }
    &_section:last-child {
      margin-bottom: 20px;
    }
    input[type=text], select {
      width: 100%;
      margin: 0 auto;
      height: 24px;
      box-sizing: border-box;
      padding-left: 2px;
    }
    label {
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      margin-right: 5px;
    }
    button {
      cursor: pointer;
      background-color: #fff;
      border: none;
      font-weight: 500;
      &.store__user {
        display: block;
        border: 1px rgba(0, 0, 0, 0.3) solid;
        height: 30px;
        width: 50px;
        margin: 0 auto;
        border-radius: 10px;
      }
      &.delete, &.edit {
        padding: 0 3px;
      }
      &.delete {
        color: red;
      }
      &.edit {
        color: yellow;
      }
    }
  }
  &__table{
    &_head, &_body {
      display: grid;
      grid-template-columns: 40px 2fr 3fr 1fr;
      text-align: center;
    }
    &_body {
      margin: 3px 0;
    }
    &_head {
      margin-top: 10px;
      background-color: rgba($color: #000000, $alpha: 0.1);
    }
    &_hide {
      display: none;
    }

  }
  &__search {
    width: 60%;
    margin: 0 auto;
  }
}